# This configuration is for the NGINX server INSIDE the frontend container.
server {
  listen 80;
  server_name shubkrishan.tech www.shubkrishan.tech;

  root   /usr/share/nginx/html;
  index  index.html;

  # This is the key part for a Single Page Application (SPA)
  location / {
    # First, try to serve the requested file as is.
    # If it doesn't exist, fall back to serving /index.html.
    try_files $uri $uri/ /index.html;
  }
}
