# This is the configuration for the main reverse proxy container, routing traffic to otehr services by their names

server {
  listen 80;

  # Route 1: Handle API calls
  location /api/ {
    # The name 'backend' comes from the service name in docker-compose.yml
    # service name 'backend' and port it listens on INTERNALLY
	proxy_pass http://backend:5000;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Route 2: Handle all other requests by serving the React frontend
  location / {
    # The 'frontend' service name also comes from docker-compose.yml
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
